spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/rfharpmk
spring.datasource.username=rfharpmk
spring.datasource.password=y3_VINdERSmmXdBb9De5fbUVAUgGz4U0
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

